AliHayderBase.Shared/bin/Debug/net9.0/AliHayderBase.Shared.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v9.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v9.0": {
      "AliHayderBase.Shared/1.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Components.Web": "9.0.5",
          "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "9.0.9"
        },
        "runtime": {
          "AliHayderBase.Shared.dll": {}
        }
      },
      "Microsoft.AspNetCore.Authorization/9.0.5": {
        "dependencies": {
          "Microsoft.AspNetCore.Metadata": "9.0.5",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.9",
          "Microsoft.Extensions.Options": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.AspNetCore.Authorization.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.525.22904"
          }
        }
      },
      "Microsoft.AspNetCore.Components/9.0.5": {
        "dependencies": {
          "Microsoft.AspNetCore.Authorization": "9.0.5",
          "Microsoft.AspNetCore.Components.Analyzers": "9.0.5"
        },
        "runtime": {
          "lib/net9.0/Microsoft.AspNetCore.Components.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.525.22904"
          }
        }
      },
      "Microsoft.AspNetCore.Components.Analyzers/9.0.5": {},
      "Microsoft.AspNetCore.Components.Forms/9.0.5": {
        "dependencies": {
          "Microsoft.AspNetCore.Components": "9.0.5"
        },
        "runtime": {
          "lib/net9.0/Microsoft.AspNetCore.Components.Forms.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.525.22904"
          }
        }
      },
      "Microsoft.AspNetCore.Components.Web/9.0.5": {
        "dependencies": {
          "Microsoft.AspNetCore.Components": "9.0.5",
          "Microsoft.AspNetCore.Components.Forms": "9.0.5",
          "Microsoft.Extensions.DependencyInjection": "9.0.9",
          "Microsoft.Extensions.Primitives": "9.0.9",
          "Microsoft.JSInterop": "9.0.5"
        },
        "runtime": {
          "lib/net9.0/Microsoft.AspNetCore.Components.Web.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.525.22904"
          }
        }
      },
      "Microsoft.AspNetCore.Cryptography.Internal/9.0.9": {
        "runtime": {
          "lib/net9.0/Microsoft.AspNetCore.Cryptography.Internal.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.42003"
          }
        }
      },
      "Microsoft.AspNetCore.Cryptography.KeyDerivation/9.0.9": {
        "dependencies": {
          "Microsoft.AspNetCore.Cryptography.Internal": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.AspNetCore.Cryptography.KeyDerivation.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.42003"
          }
        }
      },
      "Microsoft.AspNetCore.Identity.EntityFrameworkCore/9.0.9": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Relational": "9.0.9",
          "Microsoft.Extensions.Identity.Stores": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll": {
            "assemblyVersion": "9.0.9.0",
            "fileVersion": "9.0.925.42003"
          }
        }
      },
      "Microsoft.AspNetCore.Metadata/9.0.5": {
        "runtime": {
          "lib/net9.0/Microsoft.AspNetCore.Metadata.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.525.22904"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/9.0.9": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "9.0.9",
          "Microsoft.EntityFrameworkCore.Analyzers": "9.0.9",
          "Microsoft.Extensions.Caching.Memory": "9.0.9",
          "Microsoft.Extensions.Logging": "9.0.9"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "9.0.9.0",
            "fileVersion": "9.0.925.41909"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/9.0.9": {
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "9.0.9.0",
            "fileVersion": "9.0.925.41909"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/9.0.9": {},
      "Microsoft.EntityFrameworkCore.Relational/9.0.9": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "9.0.9",
          "Microsoft.Extensions.Caching.Memory": "9.0.9",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.9",
          "Microsoft.Extensions.Logging": "9.0.9"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "9.0.9.0",
            "fileVersion": "9.0.925.41909"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/9.0.9": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/9.0.9": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "9.0.9",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.9",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.9",
          "Microsoft.Extensions.Options": "9.0.9",
          "Microsoft.Extensions.Primitives": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/9.0.9": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/9.0.9": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.9": {
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.Extensions.Identity.Core/9.0.9": {
        "dependencies": {
          "Microsoft.AspNetCore.Cryptography.KeyDerivation": "9.0.9",
          "Microsoft.Extensions.Logging": "9.0.9",
          "Microsoft.Extensions.Options": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Identity.Core.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.42003"
          }
        }
      },
      "Microsoft.Extensions.Identity.Stores/9.0.9": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "9.0.9",
          "Microsoft.Extensions.Identity.Core": "9.0.9",
          "Microsoft.Extensions.Logging": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Identity.Stores.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.42003"
          }
        }
      },
      "Microsoft.Extensions.Logging/9.0.9": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "9.0.9",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.9",
          "Microsoft.Extensions.Options": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/9.0.9": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.Extensions.Options/9.0.9": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.9",
          "Microsoft.Extensions.Primitives": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.Extensions.Primitives/9.0.9": {
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.JSInterop/9.0.5": {
        "runtime": {
          "lib/net9.0/Microsoft.JSInterop.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.525.22904"
          }
        }
      }
    }
  },
  "libraries": {
    "AliHayderBase.Shared/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.AspNetCore.Authorization/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HPd+7PG+nMZSP13bTJuM5+q0vdzoBtjoBUMP9iuUGwG/kFHkeBOZ9QrZuSHHGmz/IgYdLbqbdJGEykSI5biIPw==",
      "path": "microsoft.aspnetcore.authorization/9.0.5",
      "hashPath": "microsoft.aspnetcore.authorization.9.0.5.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qwA9bx7nWayh1ogWe1H13vyGL64pNjHrukHmnZ9WZbQPtHeY9QTuXkvF/Uue0tzGbxChBf9v2LH5+KeVaRJIqw==",
      "path": "microsoft.aspnetcore.components/9.0.5",
      "hashPath": "microsoft.aspnetcore.components.9.0.5.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components.Analyzers/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-u9dQP0/bjkTVHFHVBV+8TYpBVerjbFfvD3nwwOfaoJ8VmyCHoBFbD8m4nxV+rfu+jVLe2FQF4skjHZLIjjFbyQ==",
      "path": "microsoft.aspnetcore.components.analyzers/9.0.5",
      "hashPath": "microsoft.aspnetcore.components.analyzers.9.0.5.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components.Forms/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KsAPGDQIa3SpP9yaIDrlETHpqprtmbbotdbGfGJ9aVvn/vi72cCTUVzpWOXIXgstVCb0ZQ940o/wfHKxBZEQMg==",
      "path": "microsoft.aspnetcore.components.forms/9.0.5",
      "hashPath": "microsoft.aspnetcore.components.forms.9.0.5.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components.Web/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-llh2dh9rR9JcnAMqvbijc9BzEnVhloQwKF8Kvfw73N2tJMnUJoxF3C9Ln1sao+nkZo3IpUuUu3k2czLOpS3NRQ==",
      "path": "microsoft.aspnetcore.components.web/9.0.5",
      "hashPath": "microsoft.aspnetcore.components.web.9.0.5.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Cryptography.Internal/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1ZKxBYg9d+pQS+oBEpHzCPLlKMN/MmCcESLvadcScjovVynTa52Q/1N8B0pn6N+MaWjEYw+YazEwTOI3zYOx8A==",
      "path": "microsoft.aspnetcore.cryptography.internal/9.0.9",
      "hashPath": "microsoft.aspnetcore.cryptography.internal.9.0.9.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Cryptography.KeyDerivation/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iGru/4hTzcOYl6KQskvzyzYsGEbS7Rj+TfknIqDQZvgeGoxB61yEgypmomGz4pepBBFURkfnQLZJWaJtqlmy+g==",
      "path": "microsoft.aspnetcore.cryptography.keyderivation/9.0.9",
      "hashPath": "microsoft.aspnetcore.cryptography.keyderivation.9.0.9.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Identity.EntityFrameworkCore/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dks8XEL1RFT8BmytQCKq0ovWwOUb8cVImdCA1fH8+SQoMxU2HvtyG6KNeQfKAudny2YQjl8H812pkvdw6rEqdg==",
      "path": "microsoft.aspnetcore.identity.entityframeworkcore/9.0.9",
      "hashPath": "microsoft.aspnetcore.identity.entityframeworkcore.9.0.9.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Metadata/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-E4lbYlraZfZLvWgliUEtrqKt42++Yh9mpGKLyGHPGo1FpbZrXF/x+fOg5dbe22bnuosgWn3cj30566XKdwiodw==",
      "path": "microsoft.aspnetcore.metadata/9.0.5",
      "hashPath": "microsoft.aspnetcore.metadata.9.0.5.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zkt5yQgnpWKX3rOxn+ZcV23Aj0296XCTqg4lx1hKY+wMXBgkn377UhBrY/A4H6kLpNT7wqZN98xCV0YHXu9VRA==",
      "path": "microsoft.entityframeworkcore/9.0.9",
      "hashPath": "microsoft.entityframeworkcore.9.0.9.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QdM2k3Mnip2QsaxJbCI95dc2SajRMENdmaMhVKj4jPC5dmkoRcu3eEdvZAgDbd4bFVV1jtPGdHtXewtoBMlZqA==",
      "path": "microsoft.entityframeworkcore.abstractions/9.0.9",
      "hashPath": "microsoft.entityframeworkcore.abstractions.9.0.9.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uiKeU/qR0YpaDUa4+g0rAjKCuwfq8YWZGcpPptnFWIr1K7dXQTm/15D2HDwwU4ln3Uf66krYybymuY58ua4hhw==",
      "path": "microsoft.entityframeworkcore.analyzers/9.0.9",
      "hashPath": "microsoft.entityframeworkcore.analyzers.9.0.9.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SonFU9a8x4jZIhIBtCw1hIE3QKjd4c7Y3mjptoh682dfQe7K9pUPGcEV/sk4n8AJdq4fkyJPCaOdYaObhae/Iw==",
      "path": "microsoft.entityframeworkcore.relational/9.0.9",
      "hashPath": "microsoft.entityframeworkcore.relational.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NgtRHOdPrAEacfjXLSrH/SRrSqGf6Vaa6d16mW2yoyJdg7AJr0BnBvxkv7PkCm/CHVyzojTK7Y+oUDEulqY1Qw==",
      "path": "microsoft.extensions.caching.abstractions/9.0.9",
      "hashPath": "microsoft.extensions.caching.abstractions.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ln31BtsDsBQxykJgxuCtiUXWRET9FmqeEq0BpPIghkYtGpDDVs8ZcLHAjCCzbw6aGoLek4Z7JaDjSO/CjOD0iw==",
      "path": "microsoft.extensions.caching.memory/9.0.9",
      "hashPath": "microsoft.extensions.caching.memory.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-p5RKAY9POvs3axwA/AQRuJeM8AHuE8h4qbP1NxQeGm0ep46aXz1oCLAp/oOYxX1GsjStgdhHrN3XXLLXr0+b3w==",
      "path": "microsoft.extensions.configuration.abstractions/9.0.9",
      "hashPath": "microsoft.extensions.configuration.abstractions.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zQV2WOSP+3z1EuK91ULxfGgo2Y75bTRnmJHp08+w/YXAyekZutX/qCd88/HOMNh35MDW9mJJJxPpMPS+1Rww8A==",
      "path": "microsoft.extensions.dependencyinjection/9.0.9",
      "hashPath": "microsoft.extensions.dependencyinjection.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/hymojfWbE9AlDOa0mczR44m00Jj+T3+HZO0ZnVTI032fVycI0ZbNOVFP6kqZMcXiLSYXzR2ilcwaRi6dzeGyA==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/9.0.9",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Identity.Core/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SGLETUVrC16OJJ04cUtxLdxr6WzdSPd7XsMqJqMi96UL4DWPjfeZAyYNETA4qbvnJm1/tf1/xvel7xm5o2mQwQ==",
      "path": "microsoft.extensions.identity.core/9.0.9",
      "hashPath": "microsoft.extensions.identity.core.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Identity.Stores/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-d1VMuRB/YPElUS65jg9YqJtdXWr7aqllWDrQsX1yY57iOn5z3ClC11zXxygwYOfX+4IYGGn9t8BsryDYJEyvOQ==",
      "path": "microsoft.extensions.identity.stores/9.0.9",
      "hashPath": "microsoft.extensions.identity.stores.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MaCB0Y9hNDs4YLu3HCJbo199WnJT8xSgajG1JYGANz9FkseQ5f3v/llu3HxLI6mjDlu7pa7ps9BLPWjKzsAAzQ==",
      "path": "microsoft.extensions.logging/9.0.9",
      "hashPath": "microsoft.extensions.logging.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FEgpSF+Z9StMvrsSViaybOBwR0f0ZZxDm8xV5cSOFiXN/t+ys+rwAlTd/6yG7Ld1gfppgvLcMasZry3GsI9lGA==",
      "path": "microsoft.extensions.logging.abstractions/9.0.9",
      "hashPath": "microsoft.extensions.logging.abstractions.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-loxGGHE1FC2AefwPHzrjPq7X92LQm64qnU/whKfo6oWaceewPUVYQJBJs3S3E2qlWwnCpeZ+dGCPTX+5dgVAuQ==",
      "path": "microsoft.extensions.options/9.0.9",
      "hashPath": "microsoft.extensions.options.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-z4pyMePOrl733ltTowbN565PxBw1oAr8IHmIXNDiDqd22nFpYltX9KhrNC/qBWAG1/Zx5MHX+cOYhWJQYCO/iw==",
      "path": "microsoft.extensions.primitives/9.0.9",
      "hashPath": "microsoft.extensions.primitives.9.0.9.nupkg.sha512"
    },
    "Microsoft.JSInterop/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ji4fQKbUUZiq3lmzVBMvp15VgBtEyfR51NrmEjo6qnD97Jf1R6C6QkSMjwUO8bw5NZIDRtmPCYurypB3W5AMEg==",
      "path": "microsoft.jsinterop/9.0.5",
      "hashPath": "microsoft.jsinterop.9.0.5.nupkg.sha512"
    }
  }
}

AliHayderBase.Shared/bin/Debug/net9.0/AliHayderBase.Shared.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v9.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v9.0": {
      "AliHayderBase.Shared/1.0.0": {
        "dependencies": {
          "Microsoft.AspNetCore.Components.Authorization": "9.0.9",
          "Microsoft.AspNetCore.Components.Web": "9.0.5",
          "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "9.0.9"
        },
        "runtime": {
          "AliHayderBase.Shared.dll": {}
        }
      },
      "Microsoft.AspNetCore.Authorization/9.0.9": {
        "dependencies": {
          "Microsoft.AspNetCore.Metadata": "9.0.9",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.9",
          "Microsoft.Extensions.Options": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.AspNetCore.Authorization.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.42003"
          }
        }
      },
      "Microsoft.AspNetCore.Components/9.0.9": {
        "dependencies": {
          "Microsoft.AspNetCore.Authorization": "9.0.9",
          "Microsoft.AspNetCore.Components.Analyzers": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.AspNetCore.Components.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.42003"
          }
        }
      },
      "Microsoft.AspNetCore.Components.Analyzers/9.0.9": {},
      "Microsoft.AspNetCore.Components.Authorization/9.0.9": {
        "dependencies": {
          "Microsoft.AspNetCore.Authorization": "9.0.9",
          "Microsoft.AspNetCore.Components": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.AspNetCore.Components.Authorization.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.42003"
          }
        }
      },
      "Microsoft.AspNetCore.Components.Forms/9.0.5": {
        "dependencies": {
          "Microsoft.AspNetCore.Components": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.AspNetCore.Components.Forms.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.525.22904"
          }
        }
      },
      "Microsoft.AspNetCore.Components.Web/9.0.5": {
        "dependencies": {
          "Microsoft.AspNetCore.Components": "9.0.9",
          "Microsoft.AspNetCore.Components.Forms": "9.0.5",
          "Microsoft.Extensions.DependencyInjection": "9.0.9",
          "Microsoft.Extensions.Primitives": "9.0.9",
          "Microsoft.JSInterop": "9.0.5"
        },
        "runtime": {
          "lib/net9.0/Microsoft.AspNetCore.Components.Web.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.525.22904"
          }
        }
      },
      "Microsoft.AspNetCore.Cryptography.Internal/9.0.9": {
        "runtime": {
          "lib/net9.0/Microsoft.AspNetCore.Cryptography.Internal.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.42003"
          }
        }
      },
      "Microsoft.AspNetCore.Cryptography.KeyDerivation/9.0.9": {
        "dependencies": {
          "Microsoft.AspNetCore.Cryptography.Internal": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.AspNetCore.Cryptography.KeyDerivation.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.42003"
          }
        }
      },
      "Microsoft.AspNetCore.Identity.EntityFrameworkCore/9.0.9": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Relational": "9.0.9",
          "Microsoft.Extensions.Identity.Stores": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll": {
            "assemblyVersion": "9.0.9.0",
            "fileVersion": "9.0.925.42003"
          }
        }
      },
      "Microsoft.AspNetCore.Metadata/9.0.9": {
        "runtime": {
          "lib/net9.0/Microsoft.AspNetCore.Metadata.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.42003"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/9.0.9": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Abstractions": "9.0.9",
          "Microsoft.EntityFrameworkCore.Analyzers": "9.0.9",
          "Microsoft.Extensions.Caching.Memory": "9.0.9",
          "Microsoft.Extensions.Logging": "9.0.9"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "9.0.9.0",
            "fileVersion": "9.0.925.41909"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/9.0.9": {
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "9.0.9.0",
            "fileVersion": "9.0.925.41909"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Analyzers/9.0.9": {},
      "Microsoft.EntityFrameworkCore.Relational/9.0.9": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "9.0.9",
          "Microsoft.Extensions.Caching.Memory": "9.0.9",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.9",
          "Microsoft.Extensions.Logging": "9.0.9"
        },
        "runtime": {
          "lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "9.0.9.0",
            "fileVersion": "9.0.925.41909"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/9.0.9": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/9.0.9": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "9.0.9",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.9",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.9",
          "Microsoft.Extensions.Options": "9.0.9",
          "Microsoft.Extensions.Primitives": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/9.0.9": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/9.0.9": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.9": {
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.Extensions.Identity.Core/9.0.9": {
        "dependencies": {
          "Microsoft.AspNetCore.Cryptography.KeyDerivation": "9.0.9",
          "Microsoft.Extensions.Logging": "9.0.9",
          "Microsoft.Extensions.Options": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Identity.Core.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.42003"
          }
        }
      },
      "Microsoft.Extensions.Identity.Stores/9.0.9": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "9.0.9",
          "Microsoft.Extensions.Identity.Core": "9.0.9",
          "Microsoft.Extensions.Logging": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Identity.Stores.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.42003"
          }
        }
      },
      "Microsoft.Extensions.Logging/9.0.9": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "9.0.9",
          "Microsoft.Extensions.Logging.Abstractions": "9.0.9",
          "Microsoft.Extensions.Options": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/9.0.9": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.Extensions.Options/9.0.9": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "9.0.9",
          "Microsoft.Extensions.Primitives": "9.0.9"
        },
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.Extensions.Primitives/9.0.9": {
        "runtime": {
          "lib/net9.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.925.41916"
          }
        }
      },
      "Microsoft.JSInterop/9.0.5": {
        "runtime": {
          "lib/net9.0/Microsoft.JSInterop.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.525.22904"
          }
        }
      }
    }
  },
  "libraries": {
    "AliHayderBase.Shared/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.AspNetCore.Authorization/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OVUDsnJDBhCuyJtjkQXObWbBGjh4kyxL/pl/5RqtZHnSJcpEr1eD6l4vbFIdRHg4bFI59vTTrfHKQ3zwfR4KCw==",
      "path": "microsoft.aspnetcore.authorization/9.0.9",
      "hashPath": "microsoft.aspnetcore.authorization.9.0.9.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-n8hjxdgIAWTtYOu1bitWwi8HYR7OT78syKpNSzJ8jSvzv5xnJFMf7BaZCorNx+Y76CINKrG9TBNY6ovBSnNahQ==",
      "path": "microsoft.aspnetcore.components/9.0.9",
      "hashPath": "microsoft.aspnetcore.components.9.0.9.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components.Analyzers/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jmT0+VkIoSq3VNshj8XX44aV/oQtA82xYa7ScqmAa7I2avXgMiQZzGEbd5dmn2PjKqYvI9MlK+gLyja1TYPzzQ==",
      "path": "microsoft.aspnetcore.components.analyzers/9.0.9",
      "hashPath": "microsoft.aspnetcore.components.analyzers.9.0.9.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components.Authorization/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aaBFU4HAAbeBxofsc7xu+fZyGRzzSt/UfA8GKvkiGhD0cOWfFhXBkozt7J4KxzIWzCA97mr7vVeQeq3bA95O/g==",
      "path": "microsoft.aspnetcore.components.authorization/9.0.9",
      "hashPath": "microsoft.aspnetcore.components.authorization.9.0.9.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components.Forms/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-KsAPGDQIa3SpP9yaIDrlETHpqprtmbbotdbGfGJ9aVvn/vi72cCTUVzpWOXIXgstVCb0ZQ940o/wfHKxBZEQMg==",
      "path": "microsoft.aspnetcore.components.forms/9.0.5",
      "hashPath": "microsoft.aspnetcore.components.forms.9.0.5.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Components.Web/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-llh2dh9rR9JcnAMqvbijc9BzEnVhloQwKF8Kvfw73N2tJMnUJoxF3C9Ln1sao+nkZo3IpUuUu3k2czLOpS3NRQ==",
      "path": "microsoft.aspnetcore.components.web/9.0.5",
      "hashPath": "microsoft.aspnetcore.components.web.9.0.5.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Cryptography.Internal/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1ZKxBYg9d+pQS+oBEpHzCPLlKMN/MmCcESLvadcScjovVynTa52Q/1N8B0pn6N+MaWjEYw+YazEwTOI3zYOx8A==",
      "path": "microsoft.aspnetcore.cryptography.internal/9.0.9",
      "hashPath": "microsoft.aspnetcore.cryptography.internal.9.0.9.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Cryptography.KeyDerivation/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iGru/4hTzcOYl6KQskvzyzYsGEbS7Rj+TfknIqDQZvgeGoxB61yEgypmomGz4pepBBFURkfnQLZJWaJtqlmy+g==",
      "path": "microsoft.aspnetcore.cryptography.keyderivation/9.0.9",
      "hashPath": "microsoft.aspnetcore.cryptography.keyderivation.9.0.9.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Identity.EntityFrameworkCore/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dks8XEL1RFT8BmytQCKq0ovWwOUb8cVImdCA1fH8+SQoMxU2HvtyG6KNeQfKAudny2YQjl8H812pkvdw6rEqdg==",
      "path": "microsoft.aspnetcore.identity.entityframeworkcore/9.0.9",
      "hashPath": "microsoft.aspnetcore.identity.entityframeworkcore.9.0.9.nupkg.sha512"
    },
    "Microsoft.AspNetCore.Metadata/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-AiIVl/wZOk5TeJjQrLltG6BdZ5wNywqB+48tGxZpNL151YKuc+5/e/h1q9lthNdFGnWPHOclA3o06WfFrCGa7A==",
      "path": "microsoft.aspnetcore.metadata/9.0.9",
      "hashPath": "microsoft.aspnetcore.metadata.9.0.9.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zkt5yQgnpWKX3rOxn+ZcV23Aj0296XCTqg4lx1hKY+wMXBgkn377UhBrY/A4H6kLpNT7wqZN98xCV0YHXu9VRA==",
      "path": "microsoft.entityframeworkcore/9.0.9",
      "hashPath": "microsoft.entityframeworkcore.9.0.9.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-QdM2k3Mnip2QsaxJbCI95dc2SajRMENdmaMhVKj4jPC5dmkoRcu3eEdvZAgDbd4bFVV1jtPGdHtXewtoBMlZqA==",
      "path": "microsoft.entityframeworkcore.abstractions/9.0.9",
      "hashPath": "microsoft.entityframeworkcore.abstractions.9.0.9.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Analyzers/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uiKeU/qR0YpaDUa4+g0rAjKCuwfq8YWZGcpPptnFWIr1K7dXQTm/15D2HDwwU4ln3Uf66krYybymuY58ua4hhw==",
      "path": "microsoft.entityframeworkcore.analyzers/9.0.9",
      "hashPath": "microsoft.entityframeworkcore.analyzers.9.0.9.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SonFU9a8x4jZIhIBtCw1hIE3QKjd4c7Y3mjptoh682dfQe7K9pUPGcEV/sk4n8AJdq4fkyJPCaOdYaObhae/Iw==",
      "path": "microsoft.entityframeworkcore.relational/9.0.9",
      "hashPath": "microsoft.entityframeworkcore.relational.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-NgtRHOdPrAEacfjXLSrH/SRrSqGf6Vaa6d16mW2yoyJdg7AJr0BnBvxkv7PkCm/CHVyzojTK7Y+oUDEulqY1Qw==",
      "path": "microsoft.extensions.caching.abstractions/9.0.9",
      "hashPath": "microsoft.extensions.caching.abstractions.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ln31BtsDsBQxykJgxuCtiUXWRET9FmqeEq0BpPIghkYtGpDDVs8ZcLHAjCCzbw6aGoLek4Z7JaDjSO/CjOD0iw==",
      "path": "microsoft.extensions.caching.memory/9.0.9",
      "hashPath": "microsoft.extensions.caching.memory.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-p5RKAY9POvs3axwA/AQRuJeM8AHuE8h4qbP1NxQeGm0ep46aXz1oCLAp/oOYxX1GsjStgdhHrN3XXLLXr0+b3w==",
      "path": "microsoft.extensions.configuration.abstractions/9.0.9",
      "hashPath": "microsoft.extensions.configuration.abstractions.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zQV2WOSP+3z1EuK91ULxfGgo2Y75bTRnmJHp08+w/YXAyekZutX/qCd88/HOMNh35MDW9mJJJxPpMPS+1Rww8A==",
      "path": "microsoft.extensions.dependencyinjection/9.0.9",
      "hashPath": "microsoft.extensions.dependencyinjection.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/hymojfWbE9AlDOa0mczR44m00Jj+T3+HZO0ZnVTI032fVycI0ZbNOVFP6kqZMcXiLSYXzR2ilcwaRi6dzeGyA==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/9.0.9",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Identity.Core/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-SGLETUVrC16OJJ04cUtxLdxr6WzdSPd7XsMqJqMi96UL4DWPjfeZAyYNETA4qbvnJm1/tf1/xvel7xm5o2mQwQ==",
      "path": "microsoft.extensions.identity.core/9.0.9",
      "hashPath": "microsoft.extensions.identity.core.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Identity.Stores/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-d1VMuRB/YPElUS65jg9YqJtdXWr7aqllWDrQsX1yY57iOn5z3ClC11zXxygwYOfX+4IYGGn9t8BsryDYJEyvOQ==",
      "path": "microsoft.extensions.identity.stores/9.0.9",
      "hashPath": "microsoft.extensions.identity.stores.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MaCB0Y9hNDs4YLu3HCJbo199WnJT8xSgajG1JYGANz9FkseQ5f3v/llu3HxLI6mjDlu7pa7ps9BLPWjKzsAAzQ==",
      "path": "microsoft.extensions.logging/9.0.9",
      "hashPath": "microsoft.extensions.logging.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-FEgpSF+Z9StMvrsSViaybOBwR0f0ZZxDm8xV5cSOFiXN/t+ys+rwAlTd/6yG7Ld1gfppgvLcMasZry3GsI9lGA==",
      "path": "microsoft.extensions.logging.abstractions/9.0.9",
      "hashPath": "microsoft.extensions.logging.abstractions.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-loxGGHE1FC2AefwPHzrjPq7X92LQm64qnU/whKfo6oWaceewPUVYQJBJs3S3E2qlWwnCpeZ+dGCPTX+5dgVAuQ==",
      "path": "microsoft.extensions.options/9.0.9",
      "hashPath": "microsoft.extensions.options.9.0.9.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/9.0.9": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-z4pyMePOrl733ltTowbN565PxBw1oAr8IHmIXNDiDqd22nFpYltX9KhrNC/qBWAG1/Zx5MHX+cOYhWJQYCO/iw==",
      "path": "microsoft.extensions.primitives/9.0.9",
      "hashPath": "microsoft.extensions.primitives.9.0.9.nupkg.sha512"
    },
    "Microsoft.JSInterop/9.0.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ji4fQKbUUZiq3lmzVBMvp15VgBtEyfR51NrmEjo6qnD97Jf1R6C6QkSMjwUO8bw5NZIDRtmPCYurypB3W5AMEg==",
      "path": "microsoft.jsinterop/9.0.5",
      "hashPath": "microsoft.jsinterop.9.0.5.nupkg.sha512"
    }
  }
}

AliHayderBase.Shared/bin/Debug/net9.0/AliHayderBase.Shared.deps.json (diff)
@@ -8,6 +8,7 @@
     ".NETCoreApp,Version=v9.0": {
       "AliHayderBase.Shared/1.0.0": {
         "dependencies": {
+          "Microsoft.AspNetCore.Components.Authorization": "9.0.9",
           "Microsoft.AspNetCore.Components.Web": "9.0.5",
           "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "9.0.9"
         },
@@ -15,35 +16,47 @@
           "AliHayderBase.Shared.dll": {}
         }
       },
-      "Microsoft.AspNetCore.Authorization/9.0.5": {
+      "Microsoft.AspNetCore.Authorization/9.0.9": {
         "dependencies": {
-          "Microsoft.AspNetCore.Metadata": "9.0.5",
+          "Microsoft.AspNetCore.Metadata": "9.0.9",
           "Microsoft.Extensions.Logging.Abstractions": "9.0.9",
           "Microsoft.Extensions.Options": "9.0.9"
         },
         "runtime": {
           "lib/net9.0/Microsoft.AspNetCore.Authorization.dll": {
             "assemblyVersion": "9.0.0.0",
-            "fileVersion": "9.0.525.22904"
+            "fileVersion": "9.0.925.42003"
           }
         }
       },
-      "Microsoft.AspNetCore.Components/9.0.5": {
+      "Microsoft.AspNetCore.Components/9.0.9": {
         "dependencies": {
-          "Microsoft.AspNetCore.Authorization": "9.0.5",
-          "Microsoft.AspNetCore.Components.Analyzers": "9.0.5"
+          "Microsoft.AspNetCore.Authorization": "9.0.9",
+          "Microsoft.AspNetCore.Components.Analyzers": "9.0.9"
         },
         "runtime": {
           "lib/net9.0/Microsoft.AspNetCore.Components.dll": {
             "assemblyVersion": "9.0.0.0",
-            "fileVersion": "9.0.525.22904"
+            "fileVersion": "9.0.925.42003"
           }
         }
       },
-      "Microsoft.AspNetCore.Components.Analyzers/9.0.5": {},
+      "Microsoft.AspNetCore.Components.Analyzers/9.0.9": {},
+      "Microsoft.AspNetCore.Components.Authorization/9.0.9": {
+        "dependencies": {
+          "Microsoft.AspNetCore.Authorization": "9.0.9",
+          "Microsoft.AspNetCore.Components": "9.0.9"
+        },
+        "runtime": {
+          "lib/net9.0/Microsoft.AspNetCore.Components.Authorization.dll": {
+            "assemblyVersion": "9.0.0.0",
+            "fileVersion": "9.0.925.42003"
+          }
+        }
+      },
       "Microsoft.AspNetCore.Components.Forms/9.0.5": {
         "dependencies": {
-          "Microsoft.AspNetCore.Components": "9.0.5"
+          "Microsoft.AspNetCore.Components": "9.0.9"
         },
         "runtime": {
           "lib/net9.0/Microsoft.AspNetCore.Components.Forms.dll": {
@@ -54,7 +67,7 @@
       },
       "Microsoft.AspNetCore.Components.Web/9.0.5": {
         "dependencies": {
-          "Microsoft.AspNetCore.Components": "9.0.5",
+          "Microsoft.AspNetCore.Components": "9.0.9",
           "Microsoft.AspNetCore.Components.Forms": "9.0.5",
           "Microsoft.Extensions.DependencyInjection": "9.0.9",
           "Microsoft.Extensions.Primitives": "9.0.9",
@@ -98,11 +111,11 @@
           }
         }
       },
-      "Microsoft.AspNetCore.Metadata/9.0.5": {
+      "Microsoft.AspNetCore.Metadata/9.0.9": {
         "runtime": {
           "lib/net9.0/Microsoft.AspNetCore.Metadata.dll": {
             "assemblyVersion": "9.0.0.0",
-            "fileVersion": "9.0.525.22904"
+            "fileVersion": "9.0.925.42003"
           }
         }
       },
@@ -285,26 +298,33 @@
       "serviceable": false,
       "sha512": ""
     },
-    "Microsoft.AspNetCore.Authorization/9.0.5": {
+    "Microsoft.AspNetCore.Authorization/9.0.9": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-HPd+7PG+nMZSP13bTJuM5+q0vdzoBtjoBUMP9iuUGwG/kFHkeBOZ9QrZuSHHGmz/IgYdLbqbdJGEykSI5biIPw==",
-      "path": "microsoft.aspnetcore.authorization/9.0.5",
-      "hashPath": "microsoft.aspnetcore.authorization.9.0.5.nupkg.sha512"
+      "sha512": "sha512-OVUDsnJDBhCuyJtjkQXObWbBGjh4kyxL/pl/5RqtZHnSJcpEr1eD6l4vbFIdRHg4bFI59vTTrfHKQ3zwfR4KCw==",
+      "path": "microsoft.aspnetcore.authorization/9.0.9",
+      "hashPath": "microsoft.aspnetcore.authorization.9.0.9.nupkg.sha512"
     },
-    "Microsoft.AspNetCore.Components/9.0.5": {
+    "Microsoft.AspNetCore.Components/9.0.9": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-qwA9bx7nWayh1ogWe1H13vyGL64pNjHrukHmnZ9WZbQPtHeY9QTuXkvF/Uue0tzGbxChBf9v2LH5+KeVaRJIqw==",
-      "path": "microsoft.aspnetcore.components/9.0.5",
-      "hashPath": "microsoft.aspnetcore.components.9.0.5.nupkg.sha512"
+      "sha512": "sha512-n8hjxdgIAWTtYOu1bitWwi8HYR7OT78syKpNSzJ8jSvzv5xnJFMf7BaZCorNx+Y76CINKrG9TBNY6ovBSnNahQ==",
+      "path": "microsoft.aspnetcore.components/9.0.9",
+      "hashPath": "microsoft.aspnetcore.components.9.0.9.nupkg.sha512"
     },
-    "Microsoft.AspNetCore.Components.Analyzers/9.0.5": {
+    "Microsoft.AspNetCore.Components.Analyzers/9.0.9": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-u9dQP0/bjkTVHFHVBV+8TYpBVerjbFfvD3nwwOfaoJ8VmyCHoBFbD8m4nxV+rfu+jVLe2FQF4skjHZLIjjFbyQ==",
-      "path": "microsoft.aspnetcore.components.analyzers/9.0.5",
-      "hashPath": "microsoft.aspnetcore.components.analyzers.9.0.5.nupkg.sha512"
+      "sha512": "sha512-jmT0+VkIoSq3VNshj8XX44aV/oQtA82xYa7ScqmAa7I2avXgMiQZzGEbd5dmn2PjKqYvI9MlK+gLyja1TYPzzQ==",
+      "path": "microsoft.aspnetcore.components.analyzers/9.0.9",
+      "hashPath": "microsoft.aspnetcore.components.analyzers.9.0.9.nupkg.sha512"
+    },
+    "Microsoft.AspNetCore.Components.Authorization/9.0.9": {
+      "type": "package",
+      "serviceable": true,
+      "sha512": "sha512-aaBFU4HAAbeBxofsc7xu+fZyGRzzSt/UfA8GKvkiGhD0cOWfFhXBkozt7J4KxzIWzCA97mr7vVeQeq3bA95O/g==",
+      "path": "microsoft.aspnetcore.components.authorization/9.0.9",
+      "hashPath": "microsoft.aspnetcore.components.authorization.9.0.9.nupkg.sha512"
     },
     "Microsoft.AspNetCore.Components.Forms/9.0.5": {
       "type": "package",
@@ -341,12 +361,12 @@
       "path": "microsoft.aspnetcore.identity.entityframeworkcore/9.0.9",
       "hashPath": "microsoft.aspnetcore.identity.entityframeworkcore.9.0.9.nupkg.sha512"
     },
-    "Microsoft.AspNetCore.Metadata/9.0.5": {
+    "Microsoft.AspNetCore.Metadata/9.0.9": {
       "type": "package",
       "serviceable": true,
-      "sha512": "sha512-E4lbYlraZfZLvWgliUEtrqKt42++Yh9mpGKLyGHPGo1FpbZrXF/x+fOg5dbe22bnuosgWn3cj30566XKdwiodw==",
-      "path": "microsoft.aspnetcore.metadata/9.0.5",
-      "hashPath": "microsoft.aspnetcore.metadata.9.0.5.nupkg.sha512"
+      "sha512": "sha512-AiIVl/wZOk5TeJjQrLltG6BdZ5wNywqB+48tGxZpNL151YKuc+5/e/h1q9lthNdFGnWPHOclA3o06WfFrCGa7A==",
+      "path": "microsoft.aspnetcore.metadata/9.0.9",
+      "hashPath": "microsoft.aspnetcore.metadata.9.0.9.nupkg.sha512"
     },
     "Microsoft.EntityFrameworkCore/9.0.9": {
       "type": "package",
